---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Mon, 08 Aug 2022 16:44:18 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1029'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Mon, 08 Aug 2022 16:44:18 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=857837E68325271B61641EAD41CC473E; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-790546154"}]}]}'
  recorded_at: Mon, 08 Aug 2022 16:44:18 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/data/2.5/onecall?APPID=<api key>&lat=40.694592&lon=-89.590362
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Mon, 08 Aug 2022 16:44:19 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '20104'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/data/2.5/onecall?APPID=<api key>&lat=40.69&lon=-89.59"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"lat":40.6946,"lon":-89.5904,"timezone":"America/Chicago","timezone_offset":-18000,"current":{"dt":1659977059,"sunrise":1659956513,"sunset":1660007170,"temp":301.55,"feels_like":306.45,"pressure":1016,"humidity":81,"dew_point":297.97,"uvi":6.56,"clouds":100,"visibility":10000,"wind_speed":3.6,"wind_deg":290,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}]},"minutely":[{"dt":1659977100,"precipitation":0},{"dt":1659977160,"precipitation":0},{"dt":1659977220,"precipitation":0},{"dt":1659977280,"precipitation":0},{"dt":1659977340,"precipitation":0},{"dt":1659977400,"precipitation":0},{"dt":1659977460,"precipitation":0},{"dt":1659977520,"precipitation":0},{"dt":1659977580,"precipitation":0},{"dt":1659977640,"precipitation":0},{"dt":1659977700,"precipitation":0},{"dt":1659977760,"precipitation":0},{"dt":1659977820,"precipitation":0},{"dt":1659977880,"precipitation":0},{"dt":1659977940,"precipitation":0},{"dt":1659978000,"precipitation":0},{"dt":1659978060,"precipitation":0},{"dt":1659978120,"precipitation":0},{"dt":1659978180,"precipitation":0},{"dt":1659978240,"precipitation":0},{"dt":1659978300,"precipitation":0},{"dt":1659978360,"precipitation":0},{"dt":1659978420,"precipitation":0},{"dt":1659978480,"precipitation":0},{"dt":1659978540,"precipitation":0},{"dt":1659978600,"precipitation":0},{"dt":1659978660,"precipitation":0},{"dt":1659978720,"precipitation":0},{"dt":1659978780,"precipitation":0},{"dt":1659978840,"precipitation":0},{"dt":1659978900,"precipitation":0},{"dt":1659978960,"precipitation":0},{"dt":1659979020,"precipitation":0},{"dt":1659979080,"precipitation":0},{"dt":1659979140,"precipitation":0},{"dt":1659979200,"precipitation":0},{"dt":1659979260,"precipitation":0.1361},{"dt":1659979320,"precipitation":0.2073},{"dt":1659979380,"precipitation":0.2786},{"dt":1659979440,"precipitation":0.3498},{"dt":1659979500,"precipitation":0.4211},{"dt":1659979560,"precipitation":0.6444},{"dt":1659979620,"precipitation":0.8677},{"dt":1659979680,"precipitation":1.091},{"dt":1659979740,"precipitation":1.3143},{"dt":1659979800,"precipitation":1.5376},{"dt":1659979860,"precipitation":1.777},{"dt":1659979920,"precipitation":2.0163},{"dt":1659979980,"precipitation":2.2557},{"dt":1659980040,"precipitation":2.495},{"dt":1659980100,"precipitation":2.7344},{"dt":1659980160,"precipitation":2.7344},{"dt":1659980220,"precipitation":2.7344},{"dt":1659980280,"precipitation":2.7344},{"dt":1659980340,"precipitation":2.7344},{"dt":1659980400,"precipitation":2.7344},{"dt":1659980460,"precipitation":2.5976},{"dt":1659980520,"precipitation":2.4608},{"dt":1659980580,"precipitation":2.324},{"dt":1659980640,"precipitation":2.1873},{"dt":1659980700,"precipitation":2.0505}],"hourly":[{"dt":1659974400,"temp":301.77,"feels_like":306.47,"pressure":1016,"humidity":78,"dew_point":297.55,"uvi":5.27,"clouds":97,"visibility":10000,"wind_speed":5.31,"wind_deg":264,"wind_gust":7.46,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0.12},{"dt":1659978000,"temp":301.55,"feels_like":306.45,"pressure":1016,"humidity":81,"dew_point":297.97,"uvi":6.56,"clouds":100,"visibility":10000,"wind_speed":5.35,"wind_deg":282,"wind_gust":6.95,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0.11},{"dt":1659981600,"temp":301.88,"feels_like":306.76,"pressure":1015,"humidity":78,"dew_point":297.66,"uvi":7.05,"clouds":95,"visibility":10000,"wind_speed":5.66,"wind_deg":302,"wind_gust":6.63,"weather":[{"id":501,"main":"Rain","description":"moderate
        rain","icon":"10d"}],"pop":0.29,"rain":{"1h":2.05}},{"dt":1659985200,"temp":302.06,"feels_like":306.82,"pressure":1015,"humidity":76,"dew_point":297.4,"uvi":7.26,"clouds":91,"visibility":10000,"wind_speed":5.81,"wind_deg":305,"wind_gust":6.58,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0.24},{"dt":1659988800,"temp":301.94,"feels_like":305.96,"pressure":1014,"humidity":73,"dew_point":296.62,"uvi":5.83,"clouds":84,"visibility":10000,"wind_speed":5.78,"wind_deg":314,"wind_gust":6.26,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"pop":0.34,"rain":{"1h":0.22}},{"dt":1659992400,"temp":301.39,"feels_like":304.43,"pressure":1014,"humidity":71,"dew_point":295.63,"uvi":3.96,"clouds":80,"visibility":10000,"wind_speed":5.64,"wind_deg":318,"wind_gust":6.12,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0.36},{"dt":1659996000,"temp":300.37,"feels_like":302.38,"pressure":1014,"humidity":70,"dew_point":294.21,"uvi":2.35,"clouds":77,"visibility":10000,"wind_speed":4.87,"wind_deg":329,"wind_gust":5.85,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0.39},{"dt":1659999600,"temp":299.56,"feels_like":299.56,"pressure":1014,"humidity":72,"dew_point":294.05,"uvi":0.96,"clouds":78,"visibility":10000,"wind_speed":4.09,"wind_deg":348,"wind_gust":6.54,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0.4},{"dt":1660003200,"temp":298.97,"feels_like":299.51,"pressure":1014,"humidity":73,"dew_point":293.42,"uvi":0.23,"clouds":70,"visibility":10000,"wind_speed":4.55,"wind_deg":0,"wind_gust":7.4,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"pop":0.36,"rain":{"1h":0.12}},{"dt":1660006800,"temp":297.31,"feels_like":297.66,"pressure":1014,"humidity":72,"dew_point":291.76,"uvi":0,"clouds":24,"visibility":10000,"wind_speed":5.03,"wind_deg":5,"wind_gust":9.16,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0.19},{"dt":1660010400,"temp":296,"feels_like":296.27,"pressure":1015,"humidity":74,"dew_point":291.02,"uvi":0,"clouds":22,"visibility":10000,"wind_speed":5.11,"wind_deg":10,"wind_gust":10.17,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02n"}],"pop":0.19},{"dt":1660014000,"temp":294.25,"feels_like":294.64,"pressure":1016,"humidity":85,"dew_point":291.44,"uvi":0,"clouds":18,"visibility":10000,"wind_speed":5.29,"wind_deg":32,"wind_gust":9.96,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02n"}],"pop":0.19},{"dt":1660017600,"temp":292.33,"feels_like":292.73,"pressure":1016,"humidity":93,"dew_point":290.99,"uvi":0,"clouds":15,"visibility":10000,"wind_speed":4.83,"wind_deg":41,"wind_gust":10.23,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02n"}],"pop":0.15},{"dt":1660021200,"temp":291,"feels_like":291.32,"pressure":1017,"humidity":95,"dew_point":289.95,"uvi":0,"clouds":12,"visibility":10000,"wind_speed":3.56,"wind_deg":46,"wind_gust":9.31,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02n"}],"pop":0.09},{"dt":1660024800,"temp":289.92,"feels_like":290.16,"pressure":1017,"humidity":96,"dew_point":289.06,"uvi":0,"clouds":11,"visibility":10000,"wind_speed":2.93,"wind_deg":55,"wind_gust":7.24,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02n"}],"pop":0.08},{"dt":1660028400,"temp":289.38,"feels_like":289.57,"pressure":1017,"humidity":96,"dew_point":288.54,"uvi":0,"clouds":1,"visibility":10000,"wind_speed":3.01,"wind_deg":55,"wind_gust":7.17,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660032000,"temp":288.87,"feels_like":289,"pressure":1017,"humidity":96,"dew_point":288.16,"uvi":0,"clouds":1,"visibility":10000,"wind_speed":2.77,"wind_deg":55,"wind_gust":5.48,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660035600,"temp":288.65,"feels_like":288.79,"pressure":1018,"humidity":97,"dew_point":287.91,"uvi":0,"clouds":10,"visibility":10000,"wind_speed":2.87,"wind_deg":50,"wind_gust":5.18,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660039200,"temp":288.49,"feels_like":288.61,"pressure":1018,"humidity":97,"dew_point":287.89,"uvi":0,"clouds":24,"visibility":10000,"wind_speed":2.68,"wind_deg":45,"wind_gust":4.29,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02n"}],"pop":0},{"dt":1660042800,"temp":288.54,"feels_like":288.69,"pressure":1018,"humidity":98,"dew_point":287.99,"uvi":0,"clouds":38,"visibility":10000,"wind_speed":2.85,"wind_deg":49,"wind_gust":4.95,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03n"}],"pop":0},{"dt":1660046400,"temp":289.37,"feels_like":289.55,"pressure":1019,"humidity":96,"dew_point":288.53,"uvi":0.24,"clouds":49,"visibility":10000,"wind_speed":2.58,"wind_deg":49,"wind_gust":5.71,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03d"}],"pop":0},{"dt":1660050000,"temp":291.37,"feels_like":291.57,"pressure":1019,"humidity":89,"dew_point":289.22,"uvi":0.97,"clouds":100,"visibility":10000,"wind_speed":3.23,"wind_deg":60,"wind_gust":5.61,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660053600,"temp":293.44,"feels_like":293.54,"pressure":1019,"humidity":77,"dew_point":289.16,"uvi":2.4,"clouds":100,"visibility":10000,"wind_speed":3.51,"wind_deg":64,"wind_gust":5.06,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660057200,"temp":295.43,"feels_like":295.46,"pressure":1019,"humidity":67,"dew_point":288.83,"uvi":4.38,"clouds":98,"visibility":10000,"wind_speed":3.84,"wind_deg":69,"wind_gust":4.66,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660060800,"temp":297.11,"feels_like":297.13,"pressure":1019,"humidity":60,"dew_point":288.68,"uvi":6.49,"clouds":92,"visibility":10000,"wind_speed":3.82,"wind_deg":66,"wind_gust":4.15,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660064400,"temp":298.51,"feels_like":298.54,"pressure":1019,"humidity":55,"dew_point":288.67,"uvi":8.09,"clouds":83,"visibility":10000,"wind_speed":3.53,"wind_deg":60,"wind_gust":3.54,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0},{"dt":1660068000,"temp":299.53,"feels_like":299.53,"pressure":1018,"humidity":51,"dew_point":288.63,"uvi":8.7,"clouds":79,"visibility":10000,"wind_speed":3.38,"wind_deg":60,"wind_gust":3.19,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0},{"dt":1660071600,"temp":300.25,"feels_like":300.6,"pressure":1018,"humidity":49,"dew_point":288.45,"uvi":8.07,"clouds":29,"visibility":10000,"wind_speed":2.99,"wind_deg":58,"wind_gust":2.76,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03d"}],"pop":0},{"dt":1660075200,"temp":300.74,"feels_like":300.93,"pressure":1018,"humidity":47,"dew_point":288.38,"uvi":6.47,"clouds":23,"visibility":10000,"wind_speed":2.9,"wind_deg":58,"wind_gust":2.59,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0},{"dt":1660078800,"temp":300.69,"feels_like":300.88,"pressure":1017,"humidity":47,"dew_point":288.4,"uvi":4.38,"clouds":22,"visibility":10000,"wind_speed":2.97,"wind_deg":60,"wind_gust":2.62,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0},{"dt":1660082400,"temp":300.46,"feels_like":300.8,"pressure":1017,"humidity":49,"dew_point":288.59,"uvi":2.4,"clouds":18,"visibility":10000,"wind_speed":3.17,"wind_deg":62,"wind_gust":2.76,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0},{"dt":1660086000,"temp":299.67,"feels_like":299.67,"pressure":1017,"humidity":54,"dew_point":289.4,"uvi":0.97,"clouds":15,"visibility":10000,"wind_speed":3.2,"wind_deg":62,"wind_gust":2.77,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0},{"dt":1660089600,"temp":297.61,"feels_like":297.83,"pressure":1018,"humidity":66,"dew_point":290.75,"uvi":0.23,"clouds":13,"visibility":10000,"wind_speed":2.92,"wind_deg":60,"wind_gust":4.99,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0},{"dt":1660093200,"temp":294.55,"feels_like":294.68,"pressure":1018,"humidity":74,"dew_point":289.62,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":3.24,"wind_deg":53,"wind_gust":4.33,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660096800,"temp":292.95,"feels_like":293.07,"pressure":1018,"humidity":80,"dew_point":289.24,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":3.44,"wind_deg":54,"wind_gust":5.45,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660100400,"temp":291.77,"feels_like":291.91,"pressure":1018,"humidity":85,"dew_point":288.94,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":3.43,"wind_deg":62,"wind_gust":6.02,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660104000,"temp":290.88,"feels_like":291.01,"pressure":1019,"humidity":88,"dew_point":288.62,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":3.28,"wind_deg":68,"wind_gust":5.39,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660107600,"temp":290.29,"feels_like":290.44,"pressure":1019,"humidity":91,"dew_point":288.54,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":3.19,"wind_deg":72,"wind_gust":5.03,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660111200,"temp":289.8,"feels_like":289.95,"pressure":1019,"humidity":93,"dew_point":288.41,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":2.9,"wind_deg":74,"wind_gust":3.87,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660114800,"temp":289.47,"feels_like":289.59,"pressure":1019,"humidity":93,"dew_point":288.15,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":2.64,"wind_deg":81,"wind_gust":3.07,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660118400,"temp":289.14,"feels_like":289.22,"pressure":1020,"humidity":93,"dew_point":287.82,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":2.14,"wind_deg":89,"wind_gust":2.2,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660122000,"temp":288.76,"feels_like":288.8,"pressure":1020,"humidity":93,"dew_point":287.4,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.62,"wind_deg":90,"wind_gust":1.67,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660125600,"temp":288.5,"feels_like":288.52,"pressure":1020,"humidity":93,"dew_point":287.1,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.53,"wind_deg":101,"wind_gust":1.54,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660129200,"temp":288.19,"feels_like":288.15,"pressure":1020,"humidity":92,"dew_point":286.74,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.36,"wind_deg":96,"wind_gust":1.35,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660132800,"temp":289.46,"feels_like":289.5,"pressure":1021,"humidity":90,"dew_point":287.63,"uvi":0.24,"clouds":0,"visibility":10000,"wind_speed":1.37,"wind_deg":74,"wind_gust":1.38,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660136400,"temp":292,"feels_like":292.06,"pressure":1021,"humidity":81,"dew_point":288.49,"uvi":0.97,"clouds":0,"visibility":10000,"wind_speed":1.49,"wind_deg":63,"wind_gust":1.66,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660140000,"temp":294.6,"feels_like":294.65,"pressure":1021,"humidity":71,"dew_point":288.95,"uvi":2.42,"clouds":0,"visibility":10000,"wind_speed":1.79,"wind_deg":49,"wind_gust":1.86,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660143600,"temp":296.89,"feels_like":296.96,"pressure":1021,"humidity":63,"dew_point":289.23,"uvi":4.45,"clouds":0,"visibility":10000,"wind_speed":1.71,"wind_deg":46,"wind_gust":1.82,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0}],"daily":[{"dt":1659981600,"sunrise":1659956513,"sunset":1660007170,"moonrise":1659998700,"moonset":1659940740,"moon_phase":0.37,"temp":{"day":301.88,"min":292.33,"max":302.06,"night":292.33,"eve":298.97,"morn":298.2},"feels_like":{"day":306.76,"night":292.73,"eve":299.51,"morn":298.85},"pressure":1015,"humidity":78,"dew_point":297.66,"wind_speed":5.81,"wind_deg":305,"wind_gust":13.67,"weather":[{"id":501,"main":"Rain","description":"moderate
        rain","icon":"10d"}],"clouds":95,"pop":0.73,"rain":2.6,"uvi":7.26},{"dt":1660068000,"sunrise":1660042972,"sunset":1660093496,"moonrise":1660088880,"moonset":1660030680,"moon_phase":0.41,"temp":{"day":299.53,"min":288.49,"max":300.74,"night":290.88,"eve":297.61,"morn":289.37},"feels_like":{"day":299.53,"night":291.01,"eve":297.83,"morn":289.55},"pressure":1018,"humidity":51,"dew_point":288.63,"wind_speed":3.84,"wind_deg":69,"wind_gust":9.31,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"clouds":79,"pop":0.09,"uvi":8.7},{"dt":1660154400,"sunrise":1660129432,"sunset":1660179820,"moonrise":1660178460,"moonset":1660121400,"moon_phase":0.45,"temp":{"day":301.27,"min":288.19,"max":302.93,"night":291.92,"eve":298.78,"morn":289.46},"feels_like":{"day":301.3,"night":291.97,"eve":299.07,"morn":289.5},"pressure":1020,"humidity":45,"dew_point":288.1,"wind_speed":3.19,"wind_deg":72,"wind_gust":5.03,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"clouds":0,"pop":0,"uvi":8.9},{"dt":1660240800,"sunrise":1660215892,"sunset":1660266144,"moonrise":1660267320,"moonset":1660212540,"moon_phase":0.5,"temp":{"day":302.82,"min":289.88,"max":303.81,"night":294.08,"eve":296.65,"morn":290.66},"feels_like":{"day":303.17,"night":293.77,"eve":296.96,"morn":290.69},"pressure":1019,"humidity":46,"dew_point":289.92,"wind_speed":5.15,"wind_deg":64,"wind_gust":10.19,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"clouds":7,"pop":0,"uvi":7.29},{"dt":1660327200,"sunrise":1660302351,"sunset":1660352466,"moonrise":1660355760,"moonset":1660303680,"moon_phase":0.52,"temp":{"day":298.93,"min":287.39,"max":299.95,"night":293.83,"eve":295.01,"morn":287.39},"feels_like":{"day":298.43,"night":293.05,"eve":294.5,"morn":286.78},"pressure":1022,"humidity":33,"dew_point":281.51,"wind_speed":4.79,"wind_deg":85,"wind_gust":10.89,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"clouds":61,"pop":0.09,"uvi":0.21},{"dt":1660413600,"sunrise":1660388811,"sunset":1660438786,"moonrise":1660443900,"moonset":1660394760,"moon_phase":0.56,"temp":{"day":292.74,"min":287.79,"max":295.34,"night":291.46,"eve":293.24,"morn":287.79},"feels_like":{"day":293.21,"night":291.88,"eve":293.79,"morn":287.82},"pressure":1018,"humidity":94,"dew_point":291.57,"wind_speed":6.65,"wind_deg":129,"wind_gust":13.71,"weather":[{"id":501,"main":"Rain","description":"moderate
        rain","icon":"10d"}],"clouds":100,"pop":1,"rain":12.27,"uvi":1},{"dt":1660500000,"sunrise":1660475271,"sunset":1660525106,"moonrise":1660531800,"moonset":1660485600,"moon_phase":0.6,"temp":{"day":292.97,"min":290.35,"max":295.63,"night":290.35,"eve":294.11,"morn":290.77},"feels_like":{"day":293.28,"night":290.63,"eve":294.38,"morn":291.09},"pressure":1013,"humidity":87,"dew_point":290.64,"wind_speed":6.74,"wind_deg":84,"wind_gust":14.22,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"clouds":95,"pop":1,"rain":3.35,"uvi":1},{"dt":1660586400,"sunrise":1660561730,"sunset":1660611425,"moonrise":1660619580,"moonset":1660576200,"moon_phase":0.64,"temp":{"day":299.4,"min":289.85,"max":300.34,"night":292.55,"eve":297.48,"morn":289.85},"feels_like":{"day":299.4,"night":292.58,"eve":297.67,"morn":289.9},"pressure":1014,"humidity":52,"dew_point":288.57,"wind_speed":5.38,"wind_deg":82,"wind_gust":9.23,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"clouds":84,"pop":0,"uvi":1}]}'
  recorded_at: Mon, 08 Aug 2022 16:44:19 GMT
- request:
    method: get
    uri: https://api.yelp.com/v3/businesses/search?categories=&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Authorization:
      - "<api key>"
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Connection:
      - keep-alive
      Content-Type:
      - application/json
      Ratelimit-Dailylimit:
      - '5000'
      Ratelimit-Remaining:
      - '4992'
      X-B3-Sampled:
      - '0'
      Ratelimit-Resettime:
      - '2022-08-09T00:00:00+00:00'
      Server:
      - envoy
      X-Routing-Service:
      - routing-main--useast1-5db947469f-2dcz5; site=public_api_v3
      X-Zipkin-Id:
      - 42ed2fb2fc2f4b7e
      X-Cloudmap:
      - routing_useast1
      X-Mode:
      - ro
      X-Proxied:
      - 10-65-85-173-useast1aprod
      X-Extlb:
      - 10-65-85-173-useast1aprod
      Cache-Control:
      - max-age=0, no-store, private, no-transform
      Accept-Ranges:
      - bytes
      Date:
      - Mon, 08 Aug 2022 16:44:19 GMT
      Via:
      - 1.1 varnish
      X-Served-By:
      - cache-chi-klot8100046-CHI
      X-Cache:
      - MISS
      X-Cache-Hits:
      - '0'
      Vary:
      - Accept-Encoding
      Transfer-Encoding:
      - chunked
    body:
      encoding: ASCII-8BIT
      string: '{"businesses": [{"id": "xsLODT9RZXGhIN4oSocMrA", "alias": "chef-moussa-peoria-2",
        "name": "Chef Moussa", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/eV24MbvKLBYv6mIluhzYug/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/chef-moussa-peoria-2?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 187, "categories": [{"alias": "mediterranean", "title": "Mediterranean"}],
        "rating": 5.0, "coordinates": {"latitude": 40.7397727966309, "longitude":
        -89.5916519165039}, "transactions": ["delivery"], "price": "$$", "location":
        {"address1": "201 E Lake Ave", "address2": "", "address3": null, "city": "Peoria",
        "zip_code": "61614", "country": "US", "state": "IL", "display_address": ["201
        E Lake Ave", "Peoria, IL 61614"]}, "phone": "+13099664234", "display_phone":
        "(309) 966-4234", "distance": 2145.063132685542}, {"id": "7gjB6qqU35X71axMclWDIA",
        "alias": "one-world-peoria", "name": "One World", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/qJMCn-LDoUpItkm3l8qW2w/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/one-world-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 604, "categories": [{"alias": "newamerican", "title": "American
        (New)"}, {"alias": "breakfast_brunch", "title": "Breakfast & Brunch"}, {"alias":
        "coffee", "title": "Coffee & Tea"}], "rating": 4.5, "coordinates": {"latitude":
        40.699981, "longitude": -89.613031}, "transactions": ["pickup", "delivery"],
        "price": "$$", "location": {"address1": "1245 W Main St", "address2": "",
        "address3": "", "city": "Peoria", "zip_code": "61606", "country": "US", "state":
        "IL", "display_address": ["1245 W Main St", "Peoria, IL 61606"]}, "phone":
        "+13096721522", "display_phone": "(309) 672-1522", "distance": 4742.085476222976},
        {"id": "a-malwBidcRqlKiLAhiZ_w", "alias": "jerusalem-restaurant-peoria", "name":
        "Jerusalem Restaurant", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/UlEe9zkABSIOltVHaeB8vQ/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/jerusalem-restaurant-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 247, "categories": [{"alias": "halal", "title": "Halal"},
        {"alias": "falafel", "title": "Falafel"}, {"alias": "mideastern", "title":
        "Middle Eastern"}], "rating": 5.0, "coordinates": {"latitude": 40.703234,
        "longitude": -89.626126}, "transactions": ["pickup", "delivery"], "price":
        "$", "location": {"address1": "2027 W Farmington Rd", "address2": null, "address3":
        "", "city": "Peoria", "zip_code": "61604", "country": "US", "state": "IL",
        "display_address": ["2027 W Farmington Rd", "Peoria, IL 61604"]}, "phone":
        "+13098632186", "display_phone": "(309) 863-2186", "distance": 4456.207229797922},
        {"id": "wqXI2biihu64xNjOMM-apw", "alias": "the-chef-and-the-baker-peoria",
        "name": "The Chef and the Baker", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/TkhpoSYJdw3Hcrknl8ejZA/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/the-chef-and-the-baker-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 113, "categories": [{"alias": "cupcakes", "title": "Cupcakes"},
        {"alias": "desserts", "title": "Desserts"}, {"alias": "newamerican", "title":
        "American (New)"}], "rating": 5.0, "coordinates": {"latitude": 40.717452832273,
        "longitude": -89.5930026099086}, "transactions": ["delivery"], "price": "$",
        "location": {"address1": "106 E Mcclure Ave", "address2": "", "address3":
        "", "city": "Peoria", "zip_code": "61603", "country": "US", "state": "IL",
        "display_address": ["106 E Mcclure Ave", "Peoria, IL 61603"]}, "phone": "+13094313134",
        "display_phone": "(309) 431-3134", "distance": 3437.0699874923184}, {"id":
        "bsH6Ri6476cJEN4UO30c0A", "alias": "the-blue-duck-barbecue-tavern-peoria-2",
        "name": "The Blue Duck Barbecue Tavern", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/o_iLhxNGK3If6TCpv5Wo3A/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/the-blue-duck-barbecue-tavern-peoria-2?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 312, "categories": [{"alias": "newamerican", "title": "American
        (New)"}, {"alias": "gastropubs", "title": "Gastropubs"}, {"alias": "bbq",
        "title": "Barbeque"}], "rating": 4.0, "coordinates": {"latitude": 40.688304901123,
        "longitude": -89.5891723632812}, "transactions": ["pickup", "delivery"], "price":
        "$$", "location": {"address1": "212 SW Water St", "address2": "Ste B", "address3":
        "", "city": "Peoria", "zip_code": "61602", "country": "US", "state": "IL",
        "display_address": ["212 SW Water St", "Ste B", "Peoria, IL 61602"]}, "phone":
        "+13099815801", "display_phone": "(309) 981-5801", "distance": 6459.625330331044},
        {"id": "mgI8QPs2U2StZ6pi78ADKw", "alias": "thyme-kitchen-and-craft-beer-peoria",
        "name": "Thyme Kitchen and Craft Beer", "image_url": "https://s3-media2.fl.yelpcdn.com/bphoto/L8BXtiCIIkpUNjjvg7aLmg/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/thyme-kitchen-and-craft-beer-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 356, "categories": [{"alias": "gastropubs", "title": "Gastropubs"}],
        "rating": 4.0, "coordinates": {"latitude": 40.6855561760181, "longitude":
        -89.5964242949495}, "transactions": ["delivery"], "price": "$$", "location":
        {"address1": "736 SW Washington St", "address2": null, "address3": "", "city":
        "Peoria", "zip_code": "61602", "country": "US", "state": "IL", "display_address":
        ["736 SW Washington St", "Peoria, IL 61602"]}, "phone": "+13097132619", "display_phone":
        "(309) 713-2619", "distance": 6564.890221276763}, {"id": "dRpV96qJtpXoAwgPCzsz8Q",
        "alias": "thanh-linh-vietnamese-restaurant-peoria", "name": "Thanh Linh Vietnamese
        Restaurant", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/uqgb3225IZguwhc-LDftdA/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/thanh-linh-vietnamese-restaurant-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 262, "categories": [{"alias": "vietnamese", "title": "Vietnamese"}],
        "rating": 4.0, "coordinates": {"latitude": 40.6999089793201, "longitude":
        -89.6121939494015}, "transactions": ["delivery"], "price": "$", "location":
        {"address1": "1209 W Main St", "address2": "", "address3": "", "city": "Peoria",
        "zip_code": "61606", "country": "US", "state": "IL", "display_address": ["1209
        W Main St", "Peoria, IL 61606"]}, "phone": "+13094950179", "display_phone":
        "(309) 495-0179", "distance": 4755.377984725591}, {"id": "8S6mqcOSQIszMG7G7fpHmA",
        "alias": "kabab-g-peoria", "name": "Kabab G", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/32dR9Fd17EsvmkWWZI9XqQ/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/kabab-g-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 104, "categories": [{"alias": "mediterranean", "title": "Mediterranean"}],
        "rating": 4.5, "coordinates": {"latitude": 40.78240850925033, "longitude":
        -89.61231268806816}, "transactions": ["delivery"], "price": "$", "location":
        {"address1": "7800 N Sommer St", "address2": "Ste 610", "address3": "", "city":
        "Peoria", "zip_code": "61615", "country": "US", "state": "IL", "display_address":
        ["7800 N Sommer St", "Ste 610", "Peoria, IL 61615"]}, "phone": "+13096916188",
        "display_phone": "(309) 691-6188", "distance": 4450.818056125379}, {"id":
        "WEI9MAQdFV1H1g4KaVSbXg", "alias": "connected-restaurant-peoria", "name":
        "Connected Restaurant", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/ZKUN6OlfzvpanGJIVEKjEQ/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/connected-restaurant-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 165, "categories": [{"alias": "italian", "title": "Italian"},
        {"alias": "tradamerican", "title": "American (Traditional)"}], "rating": 4.5,
        "coordinates": {"latitude": 40.7269706726074, "longitude": -89.6159057617188},
        "transactions": ["delivery"], "price": "$$$", "location": {"address1": "3218
        N Dries Ln", "address2": "", "address3": "", "city": "Peoria", "zip_code":
        "61604", "country": "US", "state": "IL", "display_address": ["3218 N Dries
        Ln", "Peoria, IL 61604"]}, "phone": "+13096865925", "display_phone": "(309)
        686-5925", "distance": 1731.9426429335374}, {"id": "nMM6_t0yohtMqkId0ElAXg",
        "alias": "thirty-thirty-coffee-peoria-2", "name": "Thirty-Thirty Coffee",
        "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/8zhTsS3fCRTX8NBAk17PoA/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/thirty-thirty-coffee-peoria-2?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 205, "categories": [{"alias": "cafes", "title": "Cafes"},
        {"alias": "coffee", "title": "Coffee & Tea"}], "rating": 4.0, "coordinates":
        {"latitude": 40.6968453564156, "longitude": -89.5942287841864}, "transactions":
        ["delivery"], "price": "$", "location": {"address1": "734 Main St", "address2":
        null, "address3": "", "city": "Peoria", "zip_code": "61602", "country": "US",
        "state": "IL", "display_address": ["734 Main St", "Peoria, IL 61602"]}, "phone":
        "+13097132983", "display_phone": "(309) 713-2983", "distance": 5425.814450076629},
        {"id": "weq-wmDBhFUle0Gp_PPgnQ", "alias": "childers-eatery-peoria", "name":
        "Childers Eatery", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/QwDjPYZP3ueOmy-ALWjNCg/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/childers-eatery-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 159, "categories": [{"alias": "breakfast_brunch", "title":
        "Breakfast & Brunch"}, {"alias": "tradamerican", "title": "American (Traditional)"},
        {"alias": "delis", "title": "Delis"}], "rating": 4.0, "coordinates": {"latitude":
        40.728077, "longitude": -89.612193}, "transactions": ["pickup", "delivery"],
        "price": "$$", "location": {"address1": "3312 N University St", "address2":
        "", "address3": "", "city": "Peoria", "zip_code": "61604", "country": "US",
        "state": "IL", "display_address": ["3312 N University St", "Peoria, IL 61604"]},
        "phone": "+13096881332", "display_phone": "(309) 688-1332", "distance": 1654.2575951203446},
        {"id": "-rSCnKgfbAW_6kd30ADDDw", "alias": "sugar-wood-fired-bistro-peoria",
        "name": "Sugar Wood Fired Bistro", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/rUgMHZoPRf4ad4K_AK7phg/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/sugar-wood-fired-bistro-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 263, "categories": [{"alias": "pizza", "title": "Pizza"}],
        "rating": 4.0, "coordinates": {"latitude": 40.685355, "longitude": -89.598803},
        "transactions": ["delivery"], "price": "$$", "location": {"address1": "826
        SW Adams", "address2": "", "address3": "", "city": "Peoria", "zip_code": "61602",
        "country": "US", "state": "IL", "display_address": ["826 SW Adams", "Peoria,
        IL 61602"]}, "phone": "+13096760848", "display_phone": "(309) 676-0848", "distance":
        6536.939065799834}, {"id": "9mVAEjCapcV3ybN25AXVLQ", "alias": "2-chez-peoria",
        "name": "2 Chez", "image_url": "https://s3-media4.fl.yelpcdn.com/bphoto/t_XlRgeBo9PteLwpOlREGQ/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/2-chez-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 73, "categories": [{"alias": "newamerican", "title": "American
        (New)"}], "rating": 4.5, "coordinates": {"latitude": 40.7826499, "longitude":
        -89.60377}, "transactions": ["pickup", "delivery"], "price": "$$", "location":
        {"address1": "7815 N Knoxville Ave", "address2": "", "address3": "", "city":
        "Peoria", "zip_code": "61614", "country": "US", "state": "IL", "display_address":
        ["7815 N Knoxville Ave", "Peoria, IL 61614"]}, "phone": "+13096912224", "display_phone":
        "(309) 691-2224", "distance": 4573.46802180431}, {"id": "-pzwk4WCk6weSD48mUCXDA",
        "alias": "zion-coffee-bar-peoria", "name": "Zion Coffee Bar", "image_url":
        "https://s3-media1.fl.yelpcdn.com/bphoto/YGL4ZdvPaB5w6QGMfIwoHQ/o.jpg", "is_closed":
        false, "url": "https://www.yelp.com/biz/zion-coffee-bar-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 105, "categories": [{"alias": "coffee", "title": "Coffee &
        Tea"}, {"alias": "wine_bars", "title": "Wine Bars"}], "rating": 4.5, "coordinates":
        {"latitude": 40.6863501851066, "longitude": -89.5985791626118}, "transactions":
        ["delivery"], "price": "$$", "location": {"address1": "803 SW Adams St", "address2":
        "", "address3": null, "city": "Peoria", "zip_code": "61602", "country": "US",
        "state": "IL", "display_address": ["803 SW Adams St", "Peoria, IL 61602"]},
        "phone": "+13096700921", "display_phone": "(309) 670-0921", "distance": 6433.856258662571},
        {"id": "Pgkw20cZDC9DZE4nW5Aprw", "alias": "sushigawa-peoria-2", "name": "Sushigawa",
        "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/VWrrAdqh-LYE-bVWNRqevg/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/sushigawa-peoria-2?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 164, "categories": [{"alias": "sushi", "title": "Sushi Bars"},
        {"alias": "japanese", "title": "Japanese"}, {"alias": "noodles", "title":
        "Noodles"}], "rating": 4.0, "coordinates": {"latitude": 40.739543, "longitude":
        -89.634399}, "transactions": ["delivery"], "price": "$$", "location": {"address1":
        "2601 W Lake Ave", "address2": "", "address3": "", "city": "Peoria", "zip_code":
        "61615", "country": "US", "state": "IL", "display_address": ["2601 W Lake
        Ave", "Peoria, IL 61615"]}, "phone": "+13096799300", "display_phone": "(309)
        679-9300", "distance": 1515.1600836270131}, {"id": "zWBQ-yBIMmRcJOFjTT5yww",
        "alias": "obed-and-isaacs-microbrewery-and-eatery-peoria-peoria", "name":
        "Obed & Isaac''s Microbrewery and Eatery - Peoria", "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/b32Ba8QHtJ6pKNILKSYlfQ/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/obed-and-isaacs-microbrewery-and-eatery-peoria-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 360, "categories": [{"alias": "breweries", "title": "Breweries"},
        {"alias": "breakfast_brunch", "title": "Breakfast & Brunch"}, {"alias": "tradamerican",
        "title": "American (Traditional)"}], "rating": 3.5, "coordinates": {"latitude":
        40.69622950452474, "longitude": -89.58849397259225}, "transactions": ["delivery"],
        "price": "$$", "location": {"address1": "321 NE Madison Ave", "address2":
        "", "address3": null, "city": "Peoria", "zip_code": "61603", "country": "US",
        "state": "IL", "display_address": ["321 NE Madison Ave", "Peoria, IL 61603"]},
        "phone": "+13093060190", "display_phone": "(309) 306-0190", "distance": 5675.951430326852},
        {"id": "IO3oq4RKwchUgAPnVlsufQ", "alias": "golden-kitchen-peoria", "name":
        "Golden Kitchen", "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/KaAsKk1ypls0zSWLBMKzmg/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/golden-kitchen-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 77, "categories": [{"alias": "chinese", "title": "Chinese"}],
        "rating": 4.5, "coordinates": {"latitude": 40.72689, "longitude": -89.632537},
        "transactions": ["delivery"], "price": "$", "location": {"address1": "3311
        N Sterling Ave", "address2": "", "address3": "", "city": "Peoria", "zip_code":
        "61604", "country": "US", "state": "IL", "display_address": ["3311 N Sterling
        Ave", "Peoria, IL 61604"]}, "phone": "+13096866888", "display_phone": "(309)
        686-6888", "distance": 2145.8232715422687}, {"id": "Vnfrv1Tti2yA-3FErSOoCg",
        "alias": "ulrichs-rebellion-room-peoria", "name": "Ulrich''s Rebellion Room",
        "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/BWQQP4PpGYsN4VJDxqEjLA/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/ulrichs-rebellion-room-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 111, "categories": [{"alias": "irish", "title": "Irish"},
        {"alias": "burgers", "title": "Burgers"}], "rating": 4.0, "coordinates": {"latitude":
        40.695438, "longitude": -89.59378}, "transactions": ["delivery"], "price":
        "$", "location": {"address1": "631 Main St", "address2": "", "address3": "",
        "city": "Peoria", "zip_code": "61602", "country": "US", "state": "IL", "display_address":
        ["631 Main St", "Peoria, IL 61602"]}, "phone": "+13096761423", "display_phone":
        "(309) 676-1423", "distance": 5585.821896227806}, {"id": "AKKnpU6Drhq8CPJoRdPhwA",
        "alias": "dang-banh-mi-and-poke-peoria", "name": "Dang Banh Mi and Poke",
        "image_url": "https://s3-media3.fl.yelpcdn.com/bphoto/P7IbDN4cQEOtfhOy7ikNjA/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/dang-banh-mi-and-poke-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 50, "categories": [{"alias": "bubbletea", "title": "Bubble
        Tea"}, {"alias": "poke", "title": "Poke"}, {"alias": "vietnamese", "title":
        "Vietnamese"}], "rating": 4.5, "coordinates": {"latitude": 40.70007, "longitude":
        -89.61226}, "transactions": ["pickup", "delivery"], "price": "$$", "location":
        {"address1": "1215 W Main St", "address2": null, "address3": "", "city": "Peoria",
        "zip_code": "61606", "country": "US", "state": "IL", "display_address": ["1215
        W Main St", "Peoria, IL 61606"]}, "phone": "+13097133376", "display_phone":
        "(309) 713-3376", "distance": 4749.0528429853575}, {"id": "-v_F4Ip199SgMTJ9RARYdA",
        "alias": "alexanders-steakhouse-peoria", "name": "Alexander''s Steakhouse",
        "image_url": "https://s3-media1.fl.yelpcdn.com/bphoto/NjhooVCb9AfHpepaWPMNfg/o.jpg",
        "is_closed": false, "url": "https://www.yelp.com/biz/alexanders-steakhouse-peoria?adjust_creative=zRhl8lDBcoSjhJjL3Vfv_A&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=zRhl8lDBcoSjhJjL3Vfv_A",
        "review_count": 175, "categories": [{"alias": "steak", "title": "Steakhouses"},
        {"alias": "diyfood", "title": "Do-It-Yourself Food"}], "rating": 4.0, "coordinates":
        {"latitude": 40.714352, "longitude": -89.558912}, "transactions": ["delivery"],
        "price": "$$$", "location": {"address1": "100 Alexander St", "address2": "",
        "address3": "", "city": "Peoria", "zip_code": "61603", "country": "US", "state":
        "IL", "display_address": ["100 Alexander St", "Peoria, IL 61603"]}, "phone":
        "+13096880404", "display_phone": "(309) 688-0404", "distance": 5801.146002547666}],
        "total": 657, "region": {"center": {"longitude": -89.61685180664062, "latitude":
        40.74252922013527}}}'
  recorded_at: Mon, 08 Aug 2022 16:44:19 GMT
recorded_with: VCR 6.1.0
