---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?api_key=&location=peoria,%20il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Key:
      - "<api key>"
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Date:
      - Fri, 05 Aug 2022 20:29:29 GMT
      Content-Type:
      - text/plain
      Content-Length:
      - '50'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
    body:
      encoding: UTF-8
      string: The AppKey submitted with this request is invalid.
  recorded_at: Fri, 05 Aug 2022 20:29:29 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?api_key=<api key>&location=peoria,%20il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Key:
      - "<api key>"
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Date:
      - Fri, 05 Aug 2022 20:29:54 GMT
      Content-Type:
      - text/plain
      Content-Length:
      - '50'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
    body:
      encoding: UTF-8
      string: The AppKey submitted with this request is invalid.
  recorded_at: Fri, 05 Aug 2022 20:29:54 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?location=peoria,%20il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Key:
      - "<api key>"
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 403
      message: Forbidden
    headers:
      Date:
      - Fri, 05 Aug 2022 20:30:24 GMT
      Content-Type:
      - text/plain
      Content-Length:
      - '50'
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
    body:
      encoding: UTF-8
      string: The AppKey submitted with this request is invalid.
  recorded_at: Fri, 05 Aug 2022 20:30:24 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,%20il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Fri, 05 Aug 2022 20:31:26 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1029'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Fri, 05 Aug 2022 20:31:26 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=147553EF951A127A3689A0CB6ACB38B2; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,
        il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=450587133"}]}]}'
  recorded_at: Fri, 05 Aug 2022 20:31:26 GMT
recorded_with: VCR 6.1.0
