---
http_interactions:
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 16:44:15 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1028'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 16:44:15 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=3E06C4EB1BE3EC946EC255A696AD9D58; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=264755783"}]}]}'
  recorded_at: Tue, 09 Aug 2022 16:44:15 GMT
- request:
    method: get
    uri: https://api.openweathermap.org/data/2.5/onecall?APPID=<api key>&lat=40.694592&lon=-89.590362&units=imperial
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - openresty
      Date:
      - Tue, 09 Aug 2022 16:44:15 GMT
      Content-Type:
      - application/json; charset=utf-8
      Content-Length:
      - '19636'
      Connection:
      - keep-alive
      X-Cache-Key:
      - "/data/2.5/onecall?APPID=<api key>&lat=40.69&lon=-89.59&units=imperial"
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Methods:
      - GET, POST
    body:
      encoding: UTF-8
      string: '{"lat":40.6946,"lon":-89.5904,"timezone":"America/Chicago","timezone_offset":-18000,"current":{"dt":1660063453,"sunrise":1660042972,"sunset":1660093496,"temp":75.65,"feels_like":76.24,"pressure":1020,"humidity":71,"dew_point":65.59,"uvi":7.7,"clouds":100,"visibility":10000,"wind_speed":6.91,"wind_deg":70,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}]},"minutely":[{"dt":1660063500,"precipitation":0},{"dt":1660063560,"precipitation":0},{"dt":1660063620,"precipitation":0},{"dt":1660063680,"precipitation":0},{"dt":1660063740,"precipitation":0},{"dt":1660063800,"precipitation":0},{"dt":1660063860,"precipitation":0},{"dt":1660063920,"precipitation":0},{"dt":1660063980,"precipitation":0},{"dt":1660064040,"precipitation":0},{"dt":1660064100,"precipitation":0},{"dt":1660064160,"precipitation":0},{"dt":1660064220,"precipitation":0},{"dt":1660064280,"precipitation":0},{"dt":1660064340,"precipitation":0},{"dt":1660064400,"precipitation":0},{"dt":1660064460,"precipitation":0},{"dt":1660064520,"precipitation":0},{"dt":1660064580,"precipitation":0},{"dt":1660064640,"precipitation":0},{"dt":1660064700,"precipitation":0},{"dt":1660064760,"precipitation":0},{"dt":1660064820,"precipitation":0},{"dt":1660064880,"precipitation":0},{"dt":1660064940,"precipitation":0},{"dt":1660065000,"precipitation":0},{"dt":1660065060,"precipitation":0},{"dt":1660065120,"precipitation":0},{"dt":1660065180,"precipitation":0},{"dt":1660065240,"precipitation":0},{"dt":1660065300,"precipitation":0},{"dt":1660065360,"precipitation":0},{"dt":1660065420,"precipitation":0},{"dt":1660065480,"precipitation":0},{"dt":1660065540,"precipitation":0},{"dt":1660065600,"precipitation":0},{"dt":1660065660,"precipitation":0},{"dt":1660065720,"precipitation":0},{"dt":1660065780,"precipitation":0},{"dt":1660065840,"precipitation":0},{"dt":1660065900,"precipitation":0},{"dt":1660065960,"precipitation":0},{"dt":1660066020,"precipitation":0},{"dt":1660066080,"precipitation":0},{"dt":1660066140,"precipitation":0},{"dt":1660066200,"precipitation":0},{"dt":1660066260,"precipitation":0},{"dt":1660066320,"precipitation":0},{"dt":1660066380,"precipitation":0},{"dt":1660066440,"precipitation":0},{"dt":1660066500,"precipitation":0},{"dt":1660066560,"precipitation":0},{"dt":1660066620,"precipitation":0},{"dt":1660066680,"precipitation":0},{"dt":1660066740,"precipitation":0},{"dt":1660066800,"precipitation":0},{"dt":1660066860,"precipitation":0},{"dt":1660066920,"precipitation":0},{"dt":1660066980,"precipitation":0},{"dt":1660067040,"precipitation":0},{"dt":1660067100,"precipitation":0}],"hourly":[{"dt":1660060800,"temp":75.58,"feels_like":76.08,"pressure":1020,"humidity":69,"dew_point":64.71,"uvi":6.18,"clouds":88,"visibility":10000,"wind_speed":7.16,"wind_deg":55,"wind_gust":7.16,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660064400,"temp":75.65,"feels_like":76.24,"pressure":1020,"humidity":71,"dew_point":65.59,"uvi":7.7,"clouds":100,"visibility":10000,"wind_speed":6.42,"wind_deg":50,"wind_gust":6.17,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660068000,"temp":76.37,"feels_like":76.86,"pressure":1020,"humidity":67,"dew_point":64.62,"uvi":8.27,"clouds":91,"visibility":10000,"wind_speed":5.82,"wind_deg":46,"wind_gust":5.39,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"pop":0},{"dt":1660071600,"temp":77.63,"feels_like":78.01,"pressure":1019,"humidity":62,"dew_point":63.59,"uvi":8.03,"clouds":73,"visibility":10000,"wind_speed":5.19,"wind_deg":44,"wind_gust":4.81,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0},{"dt":1660075200,"temp":79.23,"feels_like":79.23,"pressure":1019,"humidity":57,"dew_point":62.69,"uvi":6.45,"clouds":53,"visibility":10000,"wind_speed":5.08,"wind_deg":39,"wind_gust":4.76,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0},{"dt":1660078800,"temp":80.69,"feels_like":81.66,"pressure":1018,"humidity":52,"dew_point":61.45,"uvi":4.37,"clouds":34,"visibility":10000,"wind_speed":5.01,"wind_deg":40,"wind_gust":5.08,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03d"}],"pop":0},{"dt":1660082400,"temp":81.64,"feels_like":82.26,"pressure":1017,"humidity":49,"dew_point":60.26,"uvi":2.39,"clouds":19,"visibility":10000,"wind_speed":5.57,"wind_deg":37,"wind_gust":5.32,"weather":[{"id":801,"main":"Clouds","description":"few
        clouds","icon":"02d"}],"pop":0},{"dt":1660086000,"temp":80.13,"feels_like":81.43,"pressure":1017,"humidity":55,"dew_point":62.22,"uvi":0.97,"clouds":29,"visibility":10000,"wind_speed":6.96,"wind_deg":35,"wind_gust":7.18,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03d"}],"pop":0},{"dt":1660089600,"temp":75.9,"feels_like":76.1,"pressure":1017,"humidity":62,"dew_point":61.63,"uvi":0.23,"clouds":41,"visibility":10000,"wind_speed":8.37,"wind_deg":28,"wind_gust":14.03,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03d"}],"pop":0},{"dt":1660093200,"temp":70.5,"feels_like":70.36,"pressure":1018,"humidity":66,"dew_point":58.17,"uvi":0,"clouds":58,"visibility":10000,"wind_speed":8.41,"wind_deg":28,"wind_gust":17.13,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"pop":0},{"dt":1660096800,"temp":67.14,"feels_like":66.88,"pressure":1018,"humidity":71,"dew_point":57.11,"uvi":0,"clouds":36,"visibility":10000,"wind_speed":8.43,"wind_deg":37,"wind_gust":19.33,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03n"}],"pop":0},{"dt":1660100400,"temp":64.98,"feels_like":64.8,"pressure":1019,"humidity":77,"dew_point":57.04,"uvi":0,"clouds":30,"visibility":10000,"wind_speed":8.08,"wind_deg":48,"wind_gust":18.28,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03n"}],"pop":0},{"dt":1660104000,"temp":63.61,"feels_like":63.43,"pressure":1019,"humidity":80,"dew_point":57.04,"uvi":0,"clouds":34,"visibility":10000,"wind_speed":7.85,"wind_deg":55,"wind_gust":17.47,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03n"}],"pop":0},{"dt":1660107600,"temp":62.15,"feels_like":62.06,"pressure":1019,"humidity":85,"dew_point":57.29,"uvi":0,"clouds":41,"visibility":10000,"wind_speed":7.54,"wind_deg":61,"wind_gust":14.61,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03n"}],"pop":0},{"dt":1660111200,"temp":60.75,"feels_like":60.66,"pressure":1019,"humidity":88,"dew_point":56.73,"uvi":0,"clouds":35,"visibility":10000,"wind_speed":7.09,"wind_deg":74,"wind_gust":11.61,"weather":[{"id":802,"main":"Clouds","description":"scattered
        clouds","icon":"03n"}],"pop":0},{"dt":1660114800,"temp":59.58,"feels_like":59.23,"pressure":1020,"humidity":85,"dew_point":54.68,"uvi":0,"clouds":1,"visibility":10000,"wind_speed":6.44,"wind_deg":80,"wind_gust":8.72,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660118400,"temp":58.5,"feels_like":57.94,"pressure":1020,"humidity":83,"dew_point":52.9,"uvi":0,"clouds":1,"visibility":10000,"wind_speed":5.61,"wind_deg":79,"wind_gust":6.11,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660122000,"temp":57.63,"feels_like":56.95,"pressure":1020,"humidity":82,"dew_point":51.71,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":5.21,"wind_deg":68,"wind_gust":5.23,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660125600,"temp":56.82,"feels_like":56.01,"pressure":1020,"humidity":81,"dew_point":50.79,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":5.01,"wind_deg":58,"wind_gust":5.19,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660129200,"temp":56.32,"feels_like":55.45,"pressure":1020,"humidity":81,"dew_point":50.09,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":5.75,"wind_deg":38,"wind_gust":5.73,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660132800,"temp":58.17,"feels_like":57.36,"pressure":1021,"humidity":78,"dew_point":50.86,"uvi":0.23,"clouds":0,"visibility":10000,"wind_speed":5.48,"wind_deg":43,"wind_gust":6.67,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660136400,"temp":63.54,"feels_like":62.78,"pressure":1021,"humidity":68,"dew_point":52.47,"uvi":0.96,"clouds":0,"visibility":10000,"wind_speed":5.19,"wind_deg":44,"wind_gust":7.14,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660140000,"temp":68.47,"feels_like":67.84,"pressure":1021,"humidity":60,"dew_point":53.8,"uvi":2.39,"clouds":0,"visibility":10000,"wind_speed":5.53,"wind_deg":45,"wind_gust":6.91,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660143600,"temp":72.79,"feels_like":72.3,"pressure":1022,"humidity":54,"dew_point":54.79,"uvi":4.39,"clouds":0,"visibility":10000,"wind_speed":5.61,"wind_deg":36,"wind_gust":6.8,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660147200,"temp":76.05,"feels_like":75.65,"pressure":1021,"humidity":49,"dew_point":55.24,"uvi":6.5,"clouds":0,"visibility":10000,"wind_speed":5.55,"wind_deg":39,"wind_gust":6.46,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660150800,"temp":79.05,"feels_like":79.05,"pressure":1021,"humidity":43,"dew_point":54.23,"uvi":8.12,"clouds":0,"visibility":10000,"wind_speed":4.76,"wind_deg":43,"wind_gust":5.48,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660154400,"temp":81.45,"feels_like":80.8,"pressure":1021,"humidity":38,"dew_point":53.08,"uvi":8.72,"clouds":0,"visibility":10000,"wind_speed":4.54,"wind_deg":32,"wind_gust":5.57,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660158000,"temp":83.21,"feels_like":81.9,"pressure":1020,"humidity":35,"dew_point":52.18,"uvi":8.05,"clouds":0,"visibility":10000,"wind_speed":5.35,"wind_deg":21,"wind_gust":6.62,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660161600,"temp":84.58,"feels_like":82.85,"pressure":1019,"humidity":33,"dew_point":52.29,"uvi":6.46,"clouds":0,"visibility":10000,"wind_speed":5.88,"wind_deg":23,"wind_gust":7.18,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660165200,"temp":84.81,"feels_like":83.05,"pressure":1019,"humidity":33,"dew_point":52.38,"uvi":4.36,"clouds":0,"visibility":10000,"wind_speed":5.79,"wind_deg":25,"wind_gust":6.82,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660168800,"temp":84.31,"feels_like":82.99,"pressure":1018,"humidity":36,"dew_point":54.14,"uvi":2.38,"clouds":0,"visibility":10000,"wind_speed":6.13,"wind_deg":23,"wind_gust":6.91,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660172400,"temp":82.47,"feels_like":82.67,"pressure":1018,"humidity":46,"dew_point":59.4,"uvi":0.96,"clouds":0,"visibility":10000,"wind_speed":5.88,"wind_deg":23,"wind_gust":7.99,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660176000,"temp":77.4,"feels_like":77.52,"pressure":1018,"humidity":57,"dew_point":60.6,"uvi":0.23,"clouds":0,"visibility":10000,"wind_speed":5.46,"wind_deg":18,"wind_gust":7.18,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660179600,"temp":71.24,"feels_like":70.97,"pressure":1019,"humidity":62,"dew_point":57.16,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":5.91,"wind_deg":24,"wind_gust":6.08,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660183200,"temp":68.47,"feels_like":68.11,"pressure":1019,"humidity":66,"dew_point":56.52,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":5.39,"wind_deg":47,"wind_gust":5.5,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660186800,"temp":66.43,"feels_like":66.11,"pressure":1019,"humidity":71,"dew_point":56.34,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":4.81,"wind_deg":51,"wind_gust":4.85,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660190400,"temp":64.94,"feels_like":64.62,"pressure":1019,"humidity":74,"dew_point":56.25,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":4.27,"wind_deg":74,"wind_gust":4.34,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660194000,"temp":63.77,"feels_like":63.46,"pressure":1019,"humidity":77,"dew_point":56.1,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":4.09,"wind_deg":80,"wind_gust":4.23,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660197600,"temp":62.73,"feels_like":62.46,"pressure":1019,"humidity":80,"dew_point":56.16,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":3.15,"wind_deg":91,"wind_gust":3.27,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660201200,"temp":62.13,"feels_like":61.84,"pressure":1019,"humidity":81,"dew_point":55.8,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":2.17,"wind_deg":83,"wind_gust":2.26,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660204800,"temp":61.63,"feels_like":61.34,"pressure":1020,"humidity":82,"dew_point":55.62,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.63,"wind_deg":55,"wind_gust":1.7,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660208400,"temp":61.11,"feels_like":60.76,"pressure":1020,"humidity":82,"dew_point":55.33,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.07,"wind_deg":97,"wind_gust":1.14,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660212000,"temp":60.49,"feels_like":60.15,"pressure":1020,"humidity":83,"dew_point":54.99,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.07,"wind_deg":11,"wind_gust":1.39,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660215600,"temp":60.12,"feels_like":59.77,"pressure":1020,"humidity":84,"dew_point":54.77,"uvi":0,"clouds":0,"visibility":10000,"wind_speed":1.16,"wind_deg":10,"wind_gust":1.25,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01n"}],"pop":0},{"dt":1660219200,"temp":62.73,"feels_like":62.46,"pressure":1020,"humidity":80,"dew_point":56.25,"uvi":0.23,"clouds":0,"visibility":10000,"wind_speed":1.43,"wind_deg":345,"wind_gust":1.59,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660222800,"temp":67.91,"feels_like":67.73,"pressure":1021,"humidity":71,"dew_point":57.61,"uvi":0.92,"clouds":0,"visibility":10000,"wind_speed":2.53,"wind_deg":318,"wind_gust":2.93,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660226400,"temp":72.61,"feels_like":72.48,"pressure":1021,"humidity":62,"dew_point":58.51,"uvi":2.3,"clouds":4,"visibility":10000,"wind_speed":4.21,"wind_deg":333,"wind_gust":4.97,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0},{"dt":1660230000,"temp":76.59,"feels_like":76.53,"pressure":1021,"humidity":55,"dew_point":59.05,"uvi":4.24,"clouds":8,"visibility":10000,"wind_speed":4.68,"wind_deg":345,"wind_gust":5.46,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"pop":0}],"daily":[{"dt":1660068000,"sunrise":1660042972,"sunset":1660093496,"moonrise":1660088880,"moonset":1660030680,"moon_phase":0.41,"temp":{"day":76.37,"min":61.39,"max":81.64,"night":63.61,"eve":75.9,"morn":62.37},"feels_like":{"day":76.86,"night":63.43,"eve":76.1,"morn":62.82},"pressure":1020,"humidity":67,"dew_point":64.62,"wind_speed":8.43,"wind_deg":37,"wind_gust":19.33,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"clouds":91,"pop":0.02,"uvi":8.27},{"dt":1660154400,"sunrise":1660129432,"sunset":1660179820,"moonrise":1660178460,"moonset":1660121400,"moon_phase":0.45,"temp":{"day":81.45,"min":56.32,"max":84.81,"night":64.94,"eve":77.4,"morn":58.17},"feels_like":{"day":80.8,"night":64.62,"eve":77.52,"morn":57.36},"pressure":1021,"humidity":38,"dew_point":53.08,"wind_speed":7.54,"wind_deg":61,"wind_gust":14.61,"weather":[{"id":800,"main":"Clear","description":"clear
        sky","icon":"01d"}],"clouds":0,"pop":0,"uvi":8.72},{"dt":1660240800,"sunrise":1660215892,"sunset":1660266144,"moonrise":1660267320,"moonset":1660212540,"moon_phase":0.5,"temp":{"day":85.23,"min":60.12,"max":87.57,"night":62.13,"eve":74.43,"morn":62.73},"feels_like":{"day":85.15,"night":62.13,"eve":75.33,"morn":62.46},"pressure":1019,"humidity":43,"dew_point":60.3,"wind_speed":13.42,"wind_deg":42,"wind_gust":27,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"clouds":20,"pop":0.61,"rain":1.13,"uvi":8.5},{"dt":1660327200,"sunrise":1660302351,"sunset":1660352466,"moonrise":1660355760,"moonset":1660303680,"moon_phase":0.52,"temp":{"day":80.11,"min":57.13,"max":82.87,"night":67.21,"eve":76.32,"morn":57.13},"feels_like":{"day":79.68,"night":66.22,"eve":76.05,"morn":56.48},"pressure":1022,"humidity":36,"dew_point":50.05,"wind_speed":8.81,"wind_deg":46,"wind_gust":23.82,"weather":[{"id":804,"main":"Clouds","description":"overcast
        clouds","icon":"04d"}],"clouds":98,"pop":0.52,"uvi":5.63},{"dt":1660413600,"sunrise":1660388811,"sunset":1660438786,"moonrise":1660443900,"moonset":1660394760,"moon_phase":0.56,"temp":{"day":82.49,"min":59.68,"max":84.65,"night":69.98,"eve":78.58,"morn":61.38},"feels_like":{"day":82.13,"night":70.34,"eve":78.78,"morn":61.02},"pressure":1019,"humidity":42,"dew_point":56.93,"wind_speed":13.87,"wind_deg":170,"wind_gust":26.89,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"clouds":78,"pop":0.5,"rain":0.47,"uvi":0.2},{"dt":1660500000,"sunrise":1660475271,"sunset":1660525106,"moonrise":1660531800,"moonset":1660485600,"moon_phase":0.6,"temp":{"day":73.33,"min":63.57,"max":81.95,"night":65.84,"eve":72.9,"morn":63.57},"feels_like":{"day":74.21,"night":66.49,"eve":73.54,"morn":63.72},"pressure":1011,"humidity":82,"dew_point":67.17,"wind_speed":17.13,"wind_deg":197,"wind_gust":31.65,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"clouds":100,"pop":1,"rain":5,"uvi":1},{"dt":1660586400,"sunrise":1660561730,"sunset":1660611425,"moonrise":1660619580,"moonset":1660576200,"moon_phase":0.64,"temp":{"day":78.22,"min":64.58,"max":82.18,"night":68.04,"eve":77.85,"morn":66.02},"feels_like":{"day":79.03,"night":69.04,"eve":78.53,"morn":66.97},"pressure":1010,"humidity":70,"dew_point":67.32,"wind_speed":11.99,"wind_deg":153,"wind_gust":22.48,"weather":[{"id":500,"main":"Rain","description":"light
        rain","icon":"10d"}],"clouds":99,"pop":0.84,"rain":1.17,"uvi":1},{"dt":1660672800,"sunrise":1660648190,"sunset":1660697742,"moonrise":1660707420,"moonset":1660666680,"moon_phase":0.67,"temp":{"day":78.1,"min":61.97,"max":78.1,"night":66.79,"eve":74.39,"morn":62.8},"feels_like":{"day":78.15,"night":66.79,"eve":74.39,"morn":63.34},"pressure":1016,"humidity":54,"dew_point":59.54,"wind_speed":12.59,"wind_deg":20,"wind_gust":21.68,"weather":[{"id":803,"main":"Clouds","description":"broken
        clouds","icon":"04d"}],"clouds":80,"pop":0,"uvi":1}]}'
  recorded_at: Tue, 09 Aug 2022 16:44:15 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 16:44:36 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1029'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 16:44:36 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=D2A95AD69839F7EB1A6F3650F17830A3; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-394521594"}]}]}'
  recorded_at: Tue, 09 Aug 2022 16:44:36 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 16:45:22 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1030'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 16:45:22 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=3B7DF8D4860EF1F0E41B5AABECFE50F2; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-1829336458"}]}]}'
  recorded_at: Tue, 09 Aug 2022 16:45:22 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 16:45:51 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1029'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 16:45:51 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=7DFD5A7CF0EBA6E49176B7542B3624F5; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=1875740428"}]}]}'
  recorded_at: Tue, 09 Aug 2022 16:45:51 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 16:52:11 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1027'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 16:52:11 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=730521234A14E487DB8B959239FA07FF; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=37912014"}]}]}'
  recorded_at: Tue, 09 Aug 2022 16:52:11 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 23:04:58 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1029'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 23:04:58 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=2B80B5AF0CB337374783A8D60D7A12FF; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=1430938069"}]}]}'
  recorded_at: Tue, 09 Aug 2022 23:04:58 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Tue, 09 Aug 2022 23:05:34 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1030'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Tue, 09 Aug 2022 23:05:34 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=9ED10514232A733D0E5A3B6A189D0475; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-1458476434"}]}]}'
  recorded_at: Tue, 09 Aug 2022 23:05:34 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Wed, 10 Aug 2022 03:58:07 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1028'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Wed, 10 Aug 2022 03:58:07 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=C39FD15977F24C9D81A676533838B3E3; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=185055348"}]}]}'
  recorded_at: Wed, 10 Aug 2022 03:58:07 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Wed, 10 Aug 2022 04:06:50 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1029'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Wed, 10 Aug 2022 04:06:50 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=83C426D31C1670CB21140A2E7F2350F3; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-433392895"}]}]}'
  recorded_at: Wed, 10 Aug 2022 04:06:50 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Wed, 10 Aug 2022 04:12:20 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1030'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Wed, 10 Aug 2022 04:12:20 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=591C99E2DE3F3590D2F30B8BBD5FB7F9; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-2133902040"}]}]}'
  recorded_at: Wed, 10 Aug 2022 04:12:20 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Wed, 10 Aug 2022 19:21:25 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1030'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Wed, 10 Aug 2022 19:21:25 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=54A6D6DACB50B9D843D176439B268ADB; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-2076890796"}]}]}'
  recorded_at: Wed, 10 Aug 2022 19:21:25 GMT
- request:
    method: get
    uri: http://www.mapquestapi.com/geocoding/v1/address?key=<api key>&location=peoria,il
    body:
      encoding: US-ASCII
      string: ''
    headers:
      User-Agent:
      - Faraday v2.4.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: ''
    headers:
      Date:
      - Thu, 11 Aug 2022 15:16:21 GMT
      Content-Type:
      - application/json;charset=UTF-8
      Content-Length:
      - '1028'
      Access-Control-Allow-Methods:
      - OPTIONS,GET,POST
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-cache, must-revalidate
      Expires:
      - Mon, 20 Dec 1998 01:00:00 GMT
      Geocodetransactioncount:
      - '1'
      Last-Modified:
      - Thu, 11 Aug 2022 15:16:21 GMT
      Pragma:
      - no-cache
      Reversegeocodetransactioncount:
      - '0'
      Set-Cookie:
      - JSESSIONID=B57D5BA58FCC17FAC3A5389F8BA01C0F; Path=/; HttpOnly
      Status:
      - success
      Transactionweight:
      - '1.0'
    body:
      encoding: UTF-8
      string: '{"info":{"statuscode":0,"copyright":{"text":"\u00A9 2022 MapQuest,
        Inc.","imageUrl":"http://api.mqcdn.com/res/mqlogo.gif","imageAltText":"\u00A9
        2022 MapQuest, Inc."},"messages":[]},"options":{"maxResults":-1,"thumbMaps":true,"ignoreLatLngInput":false},"results":[{"providedLocation":{"location":"peoria,il"},"locations":[{"street":"","adminArea6":"","adminArea6Type":"Neighborhood","adminArea5":"Peoria","adminArea5Type":"City","adminArea4":"Peoria
        County","adminArea4Type":"County","adminArea3":"IL","adminArea3Type":"State","adminArea1":"US","adminArea1Type":"Country","postalCode":"","geocodeQualityCode":"A5XAX","geocodeQuality":"CITY","dragPoint":false,"sideOfStreet":"N","linkId":"282039356","unknownInput":"","type":"s","latLng":{"lat":40.694592,"lng":-89.590362},"displayLatLng":{"lat":40.694592,"lng":-89.590362},"mapUrl":"http://www.mapquestapi.com/staticmap/v5/map?key=<api
        key>&type=map&size=225,160&locations=40.694592,-89.590362|marker-sm-50318A-1&scalebar=true&zoom=12&rand=-97542742"}]}]}'
  recorded_at: Thu, 11 Aug 2022 15:16:21 GMT
recorded_with: VCR 6.1.0
